* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: zw;
  font-size: 18px;
}
.section-center {
  width: 90vw;
  max-width: 1050px;
  margin: 0 auto;
}
.header {
  background: #ffffff;
  padding: 1rem;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.navbar {
  display: flex;
  align-items: center;
  text-transform: capitalize;
}
.nav-links {
  display: none;
}
.nav-link li a,
.side-link li a {
  color: #333333;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
  text-transform: capitalize;
}
.nav-link li a:hover,
.side-links li a:hover {
  color: #1f8c5a;
}
.side-bar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(-100%);
}
.show-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  transform: translateX(0%);
  background: #ffffff;
  width: 100%;
  height: 100%;
  transition: all 0.5s linear;
  z-index: 3;
}
.show-sidebar i {
  font-size: 2rem;
  position: absolute;
  top: 20px;
  right: 20px;
}
.side-link {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  padding: 0.4rem;
  margin-top: 3rem;
  margin-left: 0.6rem;
}
.side-link ul li a {
  color: #333333;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.btn {
  font-size: 1.5rem;
  padding: 10px 8px;
  background: none;
  border: none;
}
/* end of navbar */
/* hero */
.slider-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: #000;
}

.slider {
  display: flex;
  transition: transform 2s ease-in-out;
  height: 100%;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 5%;
  right: 5%;
  bottom: 50%;
  color: white;
  text-shadow: 2px 2px black;
}
.icon {
  color: #a6cb5f;
  font-size: 2rem;
  margin-right: 0.7rem;
}
.social-links {
  font-size: 2rem;
}
.contact-center {
}
/* end of hero */
/* about */
.about {
  background: white;
}
.animated-text {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s, transform 0.5s;
}

.show {
  opacity: 1;
  transform: translateY(0);
}
.title {
  padding: 2rem;
  color: #1f8c5a;
  text-align: center;
  font-size: 1.8rem;
}
.about-center {
  display: grid;
  gap: 1rem;
  font-family: Arial, Helvetica, sans-serif;
}
.about-photo {
  width: 100%;
}
.highlight {
  font-size: 2rem;
  color: rgba(39, 39, 39, 0.532);
  font-weight: bold;
}
.about-info {
  color: rgb(44, 42, 42);
  padding: 0 0.6rem;
}
.about-info .title {
  text-align: left;
  margin: 1rem 0;
  padding: 0;
  font-size: 1.5rem;
  color: #000;
  font-weight: bold;
}
/* end of about */
/* industries */
.industry {
  background-color: #f2f3f5;
}
.paras {
  margin: 1rem 0;
  color: #333333;
  display: flex;
  font-size: 1.5rem;
  flex-direction: column;
  gap: 0.3rem;
}
.tag {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  z-index: 1;
  white-space: nowrap;
  font-size: 1rem;
  padding: 0.5rem;
}
.industry-center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 0.2rem;
  margin: 0 auto;
}
.card {
  position: relative;
  overflow: hidden;
  background-color: #000;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  filter: brightness(1.9);
}
.card1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/infa-1.jpg");
  grid-column: 1/-1;
}
.card2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/water.avif");
  grid-column: 1/3;
}
.card3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/energy.avif");
  grid-column: 3/-1;
}
.card4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/archi.jfif");
  grid-column: 1/3;
}
.card5 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.721), rgba(0, 0, 0, 0.455)),
    url("./images/no.jfif");
  grid-column: 3/-1;
}
.card {
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    background-size: cover;
    transform-origin: center;
    transition: transform 0.1s linear;
  }
}
.card {
  &:focus,
  &:hover {
    &::after {
      transform: scale(1.1);
      filter: brightness(1.5);
      transition: all 1.5s linear;
    }
  }
}
/* end of industries */
/* contact */
.contact {
  background-color: #f2f3f5;
  height: 100vh;
}
/* end of contact */
/* footer */
.footer {
  position: relative;
}
.footer-center {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.article1 {
  display: flex;
}
.article2 .links {
  justify-content: start;
}
.social-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.social-icons i {
  background-color: #a6cb5f;
  color: #ffffff;
  font-size: 1.5rem;
  border-radius: 0.2rem;
  padding: 0.3rem;
}
.foot-logo span {
  color: #1f8c5a;
  font-size: 1.5rem;
  position: absolute;
  top: 10px;
  right: 60px;
  font-weight: bold;
}
.foot-info {
  margin: 2rem 0;
}
.links {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2.5rem;
  border: 2px solid red;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.foot-links ul,
.social-links ul {
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  gap: 1rem;
}
.foot-links ul li a,
.social-links ul li a {
  color: #404040;
}
.social-links ul li a {
  font-weight: bold;
}
.copy-right {
  text-align: center;
  margin: 1rem 0;
}
.about {
  margin: 1.5rem 0;
}
.about-info {
  padding: 2rem;
}
.about-photo {
  display: none;
}
/* css info */
.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  background-color: white;
  color: rgb(53, 59, 65);
  width: 100%;
  height: 100%;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: white;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(190, 214, 251, 0.221);
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 2rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}
.info {
  font-size: 1.3rem;
  border-left: 3px solid green;
}
.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1fcac5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover,
.plan .button:focus {
  background-color: #4133b7;
}

/* ANIMATION */
.show-anim {
  position: relative;
  display: inline;
  animation: rev-show-main 1s ease forwards;
  font-size: 2.5rem;
  color: #000;
}

.show-anim:after {
  content: " ";
  position: absolute;
  animation: rev-show-block 1s ease forwards;
  background: #ecf0ff;
  left: 0%;
  top: 0%;
  width: 0%;
  height: 100%;
}

@keyframes rev-show-main {
  0% {
    color: transparent;
  }
  49% {
    color: transparent;
  }
  50% {
    color: #000;
  }
}

@keyframes rev-show-block {
  0% {
    left: 0%;
    width: 0%;
  }

  50% {
    left: 0%;
    width: 100%;
  }

  100% {
    left: 100%;
    width: 0%;
  }
}
/* us text effect */
.text-effect {
  -webkit-text-fill-color: transparent;
  color: #000;
  -webkit-text-stroke-width: 2px;
}
.show-anim {
  line-height: 1;
  letter-spacing: 0.3rem;
  font-size: 5rem;
  font-weight: 1000;
  text-transform: uppercase;
}
.info {
  padding-left: 1rem;
}
@media screen and (max-width: 500px) {
  body {
    font-size: 15px;
  }

  .about {
    width: 100%;
    margin: 1rem 0;
    overflow: hidden;
  }
  .title-text {
    margin: 0;
    text-align: center;
  }
  .highlight {
    font-size: 1.5rem;
  }
  .tag {
    font-size: 14px;
  }
  .about-img {
    display: none;
  }
  .about-center {
    width: 100vw;
    padding: 0 0.6rem;
  }
  .about-info {
    padding: 0;
    line-height: 1.5;
    font-size: 1rem;
    padding: 0 0.4rem;
    width: 100%;
  }
  .info {
    font-size: 1rem;
    margin-top: 1rem;
  }
  .paras {
    font-size: 1rem;
  }
  .article1 {
    justify-content: space-between;
  }
  .article1 i {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.4rem;
  }
  .logo {
    height: 100%;
    width: 120%;
    object-fit: cover;
  }
  .show-anim {
    letter-spacing: 0.2rem;
    font-size: 2rem;
  }
}
/* end of footer */
@media screen and (min-width: 900px) {
  .section-center {
    width: 100vw;
  }
  .navbar {
    margin-left: 4rem;
  }
  .industry-center {
    grid-template-rows: 300px 300px;
    gap: 0.6rem;
    text-transform: capitalize;
  }
  .tag {
    font-size: 1.5rem;
  }
  .nav-links {
    display: block;
  }
  .nav-link {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    margin-left: 4rem;
  }
  .btn {
    display: none;
  }
  .nav-header {
    width: 300px;
  }
  .about-center {
    gap: 1.5rem;
    margin: 0 auto;
    height: 100vh;
    background-color: #ecf0ff;
  }
  .title-text {
    font-size: 3.3rem;
  }
  .highlight {
    font-size: 2rem;
  }
  .about-info {
    line-height: 2;
  }
  .info {
    font-size: 1.2rem;
    margin-top: 0.7rem;
  }
  .about {
    margin: 0;
  }
  .about-info {
    display: grid;
  }

  .card5 {
    grid-column: 2/-1;
  }
  .article1 {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer {
    padding: 3rem;
  }
  .foot-logo span {
    font-weight: bolder;
    font-size: 2.5rem;
    left: 100px;
    white-space: nowrap;
  }
  .card1 {
    grid-column: 1/3;
  }
  .card2 {
    grid-column: 3/4;
  }
  .card3 {
    grid-column: 4/-1;
  }
  .card4 {
    grid-column: 1/3;
  }
  .card5 {
    grid-column: 3/-1;
  }
  .hero-text {
    font-size: 4rem;
  }
  .title-text {
    text-align: center;
  }

  .plan {
    max-width: 800px;
    justify-self: center;
  }
}

/* contact form */
.btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 180px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid #8f9092;
  transition: all 0.2s ease;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  margin: 1rem auto;
  font-weight: 600;
  color: #606060;
  text-shadow: 0 1px #fff;
  background:  #a6cb5f;
  color: rgb(44, 43, 43);
font-weight: bold;  font-size: 1.2rem;
letter-spacing: 0.1rem;
}

.btn-1:hover {
  box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 8px #d6d7d9, 0 -4px 4px #cecfd1,
    0 -6px 4px #fefefe, inset 0 0 3px 3px #cecfd1;
}

.btn-1:active {
  box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 8px #d6d7d9, 0 -4px 4px #cecfd1,
    0 -6px 4px #fefefe, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

.btn-1:focus {
  box-shadow: 0 4px 3px 1px #fcfcfc, 0 6px 8px #d6d7d9, 0 -4px 4px #cecfd1,
    0 -6px 4px #fefefe, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}
